{
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Root-Connection",
            "database": "ems",
            "username": "root",
            "password": "Swe@141517"
        }
    ]
}